URL_PROFESSOR = "https://escola-prisma.vercel.app/api/professor"
URL_ALUNO = "https://escola-prisma.vercel.app/api/aluno"
URL_DIRETOR = "https://escola-prisma.vercel.app/api/diretor"
URL_LOGIN_DIRETOR="https://escola-prisma.vercel.app/api/diretor/login"
URL_NOTAS = "https://escola-prisma.vercel.app/api/notas"
URL_BOOK = "https://www.googleapis.com/books/v1/volumes?q="
